# mobile_poverka_asset

./: mobile_poverka_asset.sln
mobile_poverka_asset/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  mobile_poverka_asset.csproj
mobile_poverka_asset.Android/: MainActivity.cs  mobile_poverka_asset.Android.csproj
mobile_poverka_asset.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile_poverka_asset.Android/Resources/: Resource.designer.cs
mobile_poverka_asset.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobile_poverka_asset.iOS.csproj
mobile_poverka_asset.iOS/Properties/: AssemblyInfo.cs
mobile_poverka_asset/Database/: Connection.cs  CreateTables.cs  InsertDevice.cs  ModifyDelete.cs  PoverkaContext.cs  SearchDevice.cs  appsettings.json  db_search2_modifypribor.cs
mobile_poverka_asset/Database/DDL DML/: DDL.sql
mobile_poverka_asset/Models/: ConnectionProfile.cs  Item.cs  Spisok.cs
mobile_poverka_asset/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
mobile_poverka_asset/Services/: AndroidMethods.cs  IAndroidMethods.cs  IDataStore.cs  IMessage.cs  MessageAndroid.cs  MockDataStore.cs
mobile_poverka_asset/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DB_Search_lvl2ViewModel.cs  DB_Search_lvl2_priborDetailedViewModel.cs  ItemDetailViewModel.cs  ItemViewNamingAndXML.cs  ItemsViewModel.cs  NewItemViewModel.cs  SearchViewModel.cs  YesNoMaybeToColorConverter.cs  xmlConstructView.cs
mobile_poverka_asset/Views/: AboutPage.xaml  AboutPage.xaml.cs  DB_Search.xaml  DB_Search.xaml.cs  DB_Search_lvl2.xaml  DB_Search_lvl2.xaml.cs  DB_Search_lvl2_priborDetailed.xaml  DB_Search_lvl2_priborDetailed.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailPageNamingAndXML.xaml  ItemDetailPageNamingAndXML.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  xmlConstructPage.xaml  xmlConstructPage.xaml.cs
mobile_poverka_asset/XML/: XML.cs
